<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: linear-gradient(to right, #007bff, #00aaff); /* Blue gradient */
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header h1 {
            text-align: center;
            padding: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #0779e4;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #0779e4;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>About Us</h1>
    </div>
</header>

<section class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Website</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Thulasi Reddy</td>
            <td>Thulasi Reddy is the technical expert, handling all tech-related aspects with a focus on development and innovation.</td>
            <td><a href="https://facebook.com/thulasireddy.manchuru" target="_blank">Facebook</a><br>
            <a href="https://instagram.com/thulasi_reddyy" target="_blank">Instagram</a><br>
            <a href="https://linkedin.com/in/thulasi-reddy-manchuru-8b7b38284/?originalSubdomain=in" target="_blank">LinkedIn</a></td>
            <td><a href="mailto:thulasi@example.com">thulasireddy099@gmail.com</a></td>
        </tr>
        <tr>
            <td>Ashaa</td>
            <td>Ashaa is our creative mind, always innovating and ensuring the highest quality in every project.</td>
            <td><a href="#" target="_blank">Facebook</a><br>
            <a href="#" target="_blank">Instagram</a><br>
            <a href="#" target="_blank">LinkedIn</a></td>
            <td><a href="mailto:ashaa@example.com">ashaa@example.com</a></td>
        </tr>
        <tr>
            <td>Venugopal</td>
            <td>Venugopal is the visionary leader of our team, with experience in project management and strategic planning.</td>
            <td><a href="#" target="_blank">Facebook</a><br>
            <a href="#" target="_blank">Instagram</a><br>
            <a href="#" target="_blank">LinkedIn</a></td>
            <td><a href="mailto:venugopal@example.com">venugopal@example.com</a></td>
        </tr>
    </table>
</section>

</body>
</html>
