{%  load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Weekly Dashboard</title>
        <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'addmoney.css' %}">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <style>
        /* Gradient Blue Theme */
        .bg-dark {
            background: linear-gradient(90deg, #003366 0%, #006699 100%) !important; /* Navbar gradient */
        }

        .sb-sidenav-dark {
            background: linear-gradient(90deg, #003366 0%, #006699 100%); /* Sidebar gradient */
        }

        .sb-sidenav-menu .nav-link {
            color: #ffffff; /* White text for nav links */
        }

        .sb-sidenav-menu .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Light hover effect */
        }

        .sb-sidenav-footer {
            background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent footer */
            color: #ffffff; /* White text for footer */
        }

        .sb-topnav .navbar-brand {
            color: #ffffff; /* White text for brand */
        }

        .sb-topnav .navbar-nav .nav-link {
            color: #ffffff; /* White text for navbar links */
        }

        .sb-topnav .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Light hover effect for navbar links */
        }
    </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="/index">Finance Management</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            {% csrf_token %}
                <div class="input-group">

                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/handleLogout">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
</div>
       <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--<div class="sb-sidenav-menu-heading">Core</div>-->
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                DASHBOARD
                            </a>
                            <!--<div class="sb-sidenav-menu-heading">Interface</div>-->
													<div>
													<div><a class="nav-link" href="/profile">
                                                        <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
    PROFILE</a>
                            <!--<div class="sb-sidenav-menu-heading">Interface</div>-->

                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                RECORD
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link " href="/weekly">
                                       WEEKLY RECORD
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <a class="nav-link " href="/monthly" >
                                       MONTHLY RECORD
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="dropdown show">

</div>
                                </nav>
                            </div>
                            <div class="messages" id="alert-message">
                            <!--<div class="sb-sidenav-menu-heading">Addons</div>-->
                            <a class="nav-link" href="/yearly">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Yearly Record
                            </a>
                            <a class="nav-link" href="/tables">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                HISTORY
                            </a>
                                 <a class="nav-link" href="/about_us">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                About us
                            </a>
                                 <a class="nav-link" href="/finance_management">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                What is Finance Management?
                            </a>
                    </div>
                    </div>
                    </div>
                    </div>
                   <br>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        {{request.user.username}}
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Weekly Expense</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="/index">Dashboard</a></li>
                            <li class="breadcrumb-item active">Charts</li>
                        </ol>
                                    </div>
                            <div class="row">
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-pie mr-1"></i>
                                        Weekly Expense
                                    </div>
                                    <div class="container"style="width:100%;">
                                    <div class="card-body"><canvas id="myChart" width="400" height="400"></canvas></div>
                                </div>
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-pie mr-1"></i>
                                        Weekly Expense
                                    </div>
                                    <div class="card-body">
                                  <p> Amount spent this week : {{addmoney_info.sum}}</p>
                                  <p> Amount saved this week : {{addmoney_info.x}}</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </main>
{% comment %} <div class="container"style="width:30%;">
<canvas id="myChart" width="400" height="400" ></canvas>
</div> {% endcomment %}
<script src="{% static 'javascript/weekly.js'%}"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
      <script type="text/javascript">
      </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
</body>
</html>